# study-msa

./: build.gradle  docker-compose.yml  settings.gradle
app-eureka/src/main/java/com/mymsa/eureka/: EurekaApplication.java
app-eureka/src/main/resources/: application.yml
app-gateway/: build.gradle
app-gateway/src/main/resources/: application.yml
app-web/: build.gradle
app-web/src/main/java/com/mymsa/web/: WebApplication.java
app-web/src/main/java/com/mymsa/web/controller/: HelloController.java
app-web/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/mymsa/core/context/: MSAContext.java
eureka/: build.gradle
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/mymsa/gateway/: GatewayApplication.java
gateway/src/main/java/com/mymsa/gateway/filter/: GlobalFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
web-service/: build.gradle
web-service/src/main/java/com/mymsa/web/controller/: BlogPostController.java  HelloController.java
web-service/src/main/java/com/mymsa/web/model/: BlogPost.java
web-service/src/main/java/com/mymsa/web/repository/: BlogPostRepository.java
web-service/src/main/java/com/mymsa/web/service/: BlogPostService.java
web-service/src/main/resources/: application.yml  blogPostRequest.http  logback-spring.xml
